# deeprockitems

./: .gitignore  AssGenConfig.txt  DRGTextures.cs  README.md  build.txt  deeprockitems.cs  deeprockitems.csproj  deeprockitems.sln  description.txt
Assets/Textures/: DRGTextures.cs
Assets/Tiles/: sludgetile.pdn
Audio/: DRGSoundIDs.cs
Common/: AssetLoadFix.cs
Common/Config/: DRGClientConfig.cs
Common/DamageType/: DRGDamageClass.cs
Common/EntitySources/: EntitySource_FromUpgradableWeapon.cs  EntitySource_FromUpgradableWeapon_HeldProjectile.cs
Common/Items/: DRGQuestsModPlayer.cs  ShiftClickIntoSlot.cs
Common/NPCs/: EmbeddedDetsNPC.cs
Common/PlayerLayers/: DualWieldPlayer.cs  TracerRoundDrawLayer.cs  ZhukovsDrawPlayer.cs  ZhukovsFrontLayer.cs  ZhukovsItemUse.cs  ZhukovsRearLayer.cs
Common/Quests/: IQuest.cs  LastPlayerInteract.cs  MiningQuest.cs  Quest.cs  QuestCollection.cs  QuestData.cs  QuestGenerator.cs  QuestItemPickupTracker.cs  QuestKillTracker.cs  QuestSystem.cs  QuestsBase.cs  QuestsItemPickupTracker.cs  QuestsKillTracker.cs  QuestsRewards.cs  QuestsTileTracker.cs
Content/: Recipes.cs
Localization/: DRGLocalization.cs  en-US.hjson
Types/: PropertyChangedArgs.cs  SemiObservableProperty.cs
UI/: DragablePanel.cs  EnemyStatusUI.cs  FakeItemSlot.cs  InterfaceBlocker.cs  ItemSlotDrawIL.cs  ShiftClickIntoFakeSlot.cs  VanillaSlotWrapper.cs
Utilities/: AmmoHelper.cs  ArrayExtensions.cs  DRGHelpers.cs  DictionaryExtensions.cs  DrawingDefaults.cs  Extensions.cs  ListExtensions.cs  ModInformation.cs  ModProjectileExtension.cs
(+127 files in other folders)
