Mods: {
	deeprockitems: {
		Items: {
			LaserPointer: {
				DisplayName: Laser Pointer
				Tooltip:
					'''
					'Did you borrow my underwear?'
					Puts a marker on whatever you ping
					'''
			}

			TestGrapple: {
				DisplayName: Swing Grapple
				Tooltip: ""
			}

			MatrixCore: {
				DisplayName: Blank Matrix Core
				Tooltip: Can be crafted into weapon overclocks
			}

			UpgradeToken: {
				DisplayName: Blank Upgrade Token
				Tooltip: Can be crafted into weapon upgrades
			}

			AntiGravOC: {
				DisplayName: Overclock: AG Mixture
				Tooltip: Shots are no longer affected by gravity
				Positives: "[c/23DF24:▲Sludge balls are no longer affected by gravity]"
				Negatives: ""
			}

			ArmorPierce: {
				DisplayName: Upgrade: Penetration Rounds
				Tooltip: Shots ignore 10 defense
			}

			Blowthrough: {
				DisplayName: Upgrade: Blowthrough Rounds
				Tooltip: Shots pierce enemies
			}

			BumpFire: {
				DisplayName: Upgrade: Bump Fire
				Tooltip: 16% increased fire rate
			}

			DamageUpgrade: {
				DisplayName: Upgrade: Small Damage Upgrade
				Tooltip: +15% base damage
			}

			DiggingRoundsOC: {
				DisplayName: Overclock: Digging Rounds
				Tooltip: All bullets fired from this gun will pass through terrain
				Positives: "[c/23DF24:▲Shots travel through blocks]"
				Negatives: ""
			}

			GooSpecialOC: {
				DisplayName: Overclock: Goo Bomber Special
				Tooltip: Charge shots drop goo fragments as they travel, but no longer fragment on death and normal shots deal less damage
				Positives: "[c/23DF24:▲Charge shots drop goo fragments while travelling]"
				Negatives:
					'''
					[c/F01318:▼Charge shots no longer fragment on death]
					[c/F01318:▼Normal shots deal less damage]
					'''
			}

			HipsterOC: {
				DisplayName: Overclock: Hipster
				Tooltip: Increased normal shot damage, with an inability to focus
				Positives: "[c/23DF24:▲Increased normal shot damage]"
				Negatives: "[c/F01318:▼Inability to fire focus shots]"
			}

			PelletAlignmentOC: {
				DisplayName: Overclock: Magnetic Pellet Alignment
				Tooltip: Shots get tighter spread
				Positives: "[c/23DF24:▲Tighter spread]"
				Negatives: ""
			}

			QuickCharge: {
				DisplayName: Upgrade: Quick Charge
				Tooltip: 25% faster charge speed
			}

			SludgeExplosionOC: {
				DisplayName: Overclock: Waste Ordnance
				Tooltip: Regular shots explode on contact
				Positives: "[c/23DF24:▲Shots explode when hitting targets]"
				Negatives: "[c/F01318:▼Focus shots no longer fragment when destroyed]"
			}

			SpecialPowderOC: {
				DisplayName: Overclock: Special Powder
				Tooltip: WHEEEEEEEEE!
				Positives: "[c/23DF24:▲Shooting propels you backward]"
				Negatives: "[c/F01318:▼Slight damage decrease]"
			}

			StuffedShellsOC: {
				DisplayName: Overclock: Stuffed Shells
				Tooltip: Doubled pellet count, but lower fire rate and heavily increased spread
				Positives: "[c/23DF24:▲Doubled pellet count]"
				Negatives:
					'''
					[c/F01318:▼Lower fire rate]
					[c/F01318:▼Heavy spread]
					'''
			}

			SupercoolOC: {
				DisplayName: Overclock: Supercooling Chamber
				Tooltip: 2x focus shot damage, with slower focus speed and lower normal shot fire rate
				Positives: "[c/23DF24:▲2x focus shot damage]"
				Negatives:
					'''
					[c/F01318:▼Slower focus speed]
					[c/F01318:▼Lower normal shot fire rate]
					'''
			}

			TracerRounds: {
				DisplayName: Upgrade: Tracer Rounds
				Tooltip: Shows the projectile's trajectory
			}

			WhitePhosphorus: {
				DisplayName: Upgrade: White Phosphorus Shells
				Tooltip: Ignites enemies that are within 10 feet of the player
			}

			JuryShotgun: {
				DisplayName: Jury-Rigged Boomstick
				Tooltip:
					'''
					Fires a spread of bullets
					'See ya, suckers!'
					'''
			}

			M1000: {
				DisplayName: M1000 Classic
				Tooltip:
					'''
					Shots can be charged by holding click
					'From A to D, skipping B and C!'
					'''
			}

			SludgePump: {
				DisplayName: Sludge Pump
				Tooltip:
					'''
					Shots can be charged by holding click
					'It's a goo sack!'
					'''
			}

			PlasmaPistol: {
				DisplayName: Experimental Plasma Charger
				Tooltip:
					'''
					'Do you eat rocks for breakfast?'
					Hold click to fire a larger, slow moving projectile
					'''
			}

			MountainMoverOC: {
				DisplayName: Overclock: Mountain Carver
				Tooltip: The explosion from charged shots can destroy terrain, but the weapon will [c/DC143C:no longer] deal damage
				Positives: "[c/23DF24:▲Plasma explosions destroy terrain]"
				Negatives:
					'''
					[c/F01318:▼Plasma explosions destroy terrain]
					[c/F01318:▼The weapon is incapable of dealing damage]
					'''
			}

			EzBoomOC: {
				DisplayName: Overclock: E-Z Explosion
				Tooltip: Charged plasma will automatically explode on death
				Positives: "[c/23DF24:▲Plasma explodes on contact with terrain or enemies]"
				Negatives: ""
			}

			PiercingPlasmaOC: {
				DisplayName: Overclock: Piercing Plasma
				Tooltip: Charged shots will pass through anything, but will no longer explode
				Positives: "[c/23DF24:▲Charged plasma will travel through blocks and enemies]"
				Negatives: "[c/F01318:▼Charged plasma can no longer be manually detonated]"
			}

			HotPlasma: {
				DisplayName: Upgrade: Hot Plasma
				Tooltip: All projectiles will burn targets
			}

			VelocitySpeedup: {
				DisplayName: Upgrade: Overtuned Nozzle
				Tooltip: Increases the velocity of charge shots by 1.5x
			}

			ChunkOfNitra: {
				DisplayName: Chunk Of Nitra
				Tooltip:
					'''
					Summons a pet M.U.L.E to store your items
					'We fight, for rock and stone!'
					'''
			}

			Zhukovs: {
				DisplayName: Zhukov NUK17
				Tooltip:
					'''
					Shoots a volley of 2 bullets
					'Eat lead!'
					'''
			}

			CryoMineletsOC: {
				DisplayName: Overclock: Cryo Minelets
				Tooltip: Shots will produce frostburn mines on the ground
				Positives: "[c/23DF24:▲Frostburn mines]"
				Negatives: ""
			}

			EmbeddedDetsOC: {
				DisplayName: Overclock: Embedded Detonators
				Tooltip: Shots will lodge remote bombs in enemies which explode with right click
				Positives: "[c/23DF24:▲Detonators embed on hit]"
				Negatives:
					'''
					[c/F01318:▼0.75x direct damage]
					[c/F01318:▼0.75x fire rate]
					'''
			}

			StaticBlastOC: {
				DisplayName: Overclock: Static Blast
				Tooltip: Bullets will arc electricity between them
				Positives: "[c/23DF24:▲Bullets arc electricity]"
				Negatives: "[c/F01318:▼Bullets shoot at the same time]"
			}

			MyItem: {
				DisplayName: My Item
				Tooltip: ""
			}
		}

		Misc: {
			DefaultOverclockText: "[c/4AB1D3:{0}] has given this weapon the following effects:"
			ValidUpgradesText: "{0} can upgrade the following weapons:"
			WeaponShiftTooltip: Hold Left Shift to show what weapons this upgrade can affect
			UpgradeShiftTooltip: Hold Left Shift to show the currently equipped upgrades
			HowToOpenMenu: Right click on this weapon to open the upgrade menu
		}

		NPCs: {
			MissionControl: {
				DisplayName: Mission Control

				TownNPCMood: {
					// Neutral mood
					Content: This is... fine. Better than the surface of Hoxxes!
					// Messages pertaining to housing
					NoHome: Just because I'm a dwarf doesn't mean I'll go live in a cave!
					FarFromHome: What did you do? I can't observe from here!
					// Messages regarding crowding
					LoveSpace: Ah, I love the alone time I get! No one bothering me--except you I guess.
					DislikeCrowded: I miss the days of having the rig to myself.
					HateCrowded: Get me out of here! I feel like a dwarf in a glyphid storm.
					// Biome messages
					LoveBiome: This place is excellent; it reminds me of the space rig.
					LikeBiome: "{BiomeName} really makes me feel at home."
					HateBiome: This sucks. I would demote you if I could.
					// NPC levels. All NPCs are disliked with a few exceptions
					// Tax collector and goblin
					LoveNPC: Me and {NPCName} see eye to eye. I could do with seeing his mug more.
					// Steampunker
					LikeNPC: I wish I could get {NPCName} to work with R&D... She's so talented!
					// Default
					DislikeNPC: "{NPCName} pries on me too much. So what if I need a lot of gunk seeds?"
					// Only the stylist is hated, lol bald
					HateNPC: Me and {NPCName} really don't get along. I think you can figure out why...
					// This is Princess messages
					LikeNPC_Princess: Have you seen {NPCName}? She's incredibly charismatic, even by my standards!
					Princess_LovesNPC: "{NPCName} may keep to himself, but he's a pretty stand-up guy!"
				}
			}
		}

		Dialogue: {
			MissionControl: {
				StandardDialogue1: Hello {0}. Good to have you on the team.
				StandardDialogue2: I could really go for a cold brew right now.
				StandardDialogue3: Launch Control reports foreign objects in the launch tube. Would you happen to know anything about it?
				QuestOngoing1: You're not being paid by the hour. Get to work!
				QuestOngoing2: You might want to get a move on.
				QuestOngoing3: The clock is ticking, miner. Hurry up!
				QuestCompleted1: Congratulations, miner. You've earned yourself a break.
				QuestCompleted2: Thank you miner, this is just what R&D requested.
				QuestCompleted3: Alright miner, here's what we owe you.
				QuestInactive1: Unfortunately, we don't have any work for you yet. Check back tomorrow.
				QuestInactive2: No, you cannot bring barrels with you on the next mission.
				QuestInactive3: It breaks my heart to tell you, but R&D has no jobs available.
				// These next few keys are used for the quests. Format index 0 is *what* should be gathering, index 1 is *how much* should be gathered.
				
				QuestStartMining1: Listen up, crew. I've got word that R&D is running low on {0}. Mine {1} {0}, and report back!
				QuestStartMining2: Here we go, team. We're close to empty on {0}. If you could mine {1} {0}, it would greatly speed up our efforts.
				QuestStartGather1: Alright miners, R&D is requesting... {0} for... some reason. No need to ask! Look, just get us {1} {0}, and you'll be done for the day.
				QuestStartGather2: Expedition time, crew! We need you to set out and get {1} {0}, can you do that?
				QuestStartSlay1: Heads up from management: We've got an infestation of {0}. Go down into the caves, and slay {1} {0}. Good luck.
				QuestStartSlay2: I hope you're not tired of fighting; you're gonna need to go and kill {1} {0}. Report back here when you're done.
			}
		}

		Projectiles: {
			LaserPointerPing.DisplayName: Laser Pointer Ping
			M1000Bullet.DisplayName: M1000 Bullet
			M1000Helper.DisplayName: M1000 Helper
			ProjectileTracer.DisplayName: Projectile Tracer
			SludgeBall.DisplayName: Sludge Ball
			SludgeExplosion.DisplayName: Sludge Explosion
			SludgeFragment.DisplayName: Sludge Fragment
			SludgeHelper.DisplayName: Sludge Helper
			SwingGrapple.DisplayName: Swing Grapple
			PlasmaBullet.DisplayName: Plasma Bullet
			PlasmaPistolHelper.DisplayName: Plasma Pistol Helper
			PlasmaBomb.DisplayName: Plasma Bomb
			PlasmaExplosion.DisplayName: Plasma Explosion
			BigPlasma.DisplayName: Big Plasma
			ResupplyPodDrills.DisplayName: Resupply Pod Drills
			ResupplyPodMarker.DisplayName: Resupply Pod Marker
			MollyPetProjectile.DisplayName: Molly Pet Projectile
			ZhukovHelper.DisplayName: Zhukov Helper
			CryoMineletProjectile.DisplayName: Cryo Minelet Projectile
			ElectricityArc.DisplayName: Electricity Arc
		}

		Buffs: {
			TargettedByMC: {
				DisplayName: Calling in a resupply!
				Description: Look up.
			}

			MollyPetBuff: {
				DisplayName: Pet M.U.L.E
				Description: Molly is following you
			}

			FrozenEnemy: {
				DisplayName: Frozen
				Description: You are frozen!
			}

			ElectrifiedEnemy: {
				DisplayName: Electrified Enemy
				Description: Mods.deeprockitems.Buffs.ElectrifiedEnemy.Description
			}
		}
	}
}
